{
  "marrow": "1.0",
  "skeleton": {
    "name": "path_transform_constraints",
    "width": 400,
    "height": 240
  },
  "bones": [
    { "name": "root" },
    { "name": "path_a", "parent": "root", "x": 0, "y": 20 },
    { "name": "path_b", "parent": "path_a", "x": 40, "y": 0 },
    { "name": "path_c", "parent": "path_b", "x": 40, "y": 0 },
    {
      "name": "source",
      "parent": "root",
      "x": 260,
      "y": 40,
      "rotation": 30,
      "scaleX": 1.5,
      "scaleY": 0.75,
      "shearX": 10,
      "shearY": -5
    },
    {
      "name": "target",
      "parent": "root",
      "x": 300,
      "y": -20,
      "rotation": -20
    }
  ],
  "slots": [
    { "name": "guide", "bone": "root", "attachment": "guide_path" }
  ],
  "skins": {
    "default": {
      "guide": {
        "attachment": "guide_path",
        "type": "path",
        "points": [
          0,
          0,
          33,
          0,
          66,
          0,
          100,
          0,
          100,
          33,
          100,
          66,
          100,
          100
        ]
      }
    }
  },
  "animations": {
    "idle": {}
  },
  "path": [
    {
      "name": "rope_follow",
      "slot": "guide",
      "bones": ["path_a", "path_b", "path_c"],
      "position": 0.1,
      "spacing": 0.3,
      "spacingMode": "percent",
      "rotateMix": 1.0,
      "translateMix": 1.0
    }
  ],
  "transform": [
    {
      "name": "mirror_source",
      "source": "source",
      "bones": ["target"],
      "rotateMix": 0.5,
      "translateMix": 0.25,
      "scaleMix": 1.0,
      "shearMix": 0.75,
      "offset": {
        "rotation": 15,
        "x": -10,
        "y": 20,
        "scaleX": 0.2,
        "scaleY": -0.1,
        "shearX": 5,
        "shearY": -2
      }
    }
  ]
}
