{
  "marrow": "1.0",
  "atlas": {
    "name": "player_fixture",
    "image": "player_fixture.png",
    "width": 256,
    "height": 256,
    "filter_min": "linear",
    "filter_mag": "linear",
    "wrap_x": "clamp_to_edge",
    "wrap_y": "clamp_to_edge"
  },
  "regions": [
    {
      "name": "body",
      "x": 0,
      "y": 0,
      "width": 128,
      "height": 160,
      "origin_x": 64,
      "origin_y": 80
    },
    {
      "name": "arm_l",
      "x": 128,
      "y": 0,
      "width": 64,
      "height": 96,
      "origin_x": 16,
      "origin_y": 72
    }
  ]
}
