{
  "constraint_edits": {
    "ik": [
      {
        "bendPositive": true,
        "bones": [
          "ik_upper",
          "ik_lower"
        ],
        "compress": false,
        "mix": 0.75,
        "name": "editor_arm_reach",
        "softness": 0,
        "stretch": false,
        "target": "ik_target"
      }
    ],
    "path": [
      {
        "bones": [
          "path_a",
          "path_b",
          "path_c"
        ],
        "name": "editor_guide_follow",
        "position": 0.1,
        "rotateMix": 1,
        "slot": "guide",
        "spacing": 0.3,
        "spacingMode": "percent",
        "translateMix": 1
      }
    ],
    "physics": [
      {
        "bones": [
          "ribbon_01",
          "ribbon_02"
        ],
        "damping": 4,
        "gravity": {
          "x": 0,
          "y": -24
        },
        "inertia": 0.85,
        "limit": 30,
        "massInverse": 1,
        "mix": 1,
        "name": "editor_ribbon_secondary",
        "rotate": 1,
        "scaleX": 0.35,
        "shearX": 0,
        "step": 0.0166666667,
        "strength": 18,
        "wind": {
          "x": 12,
          "y": 0
        },
        "x": 1,
        "y": 1
      }
    ],
    "transform": [
      {
        "bones": [
          "transform_target"
        ],
        "name": "editor_transform_follow",
        "offset": {
          "rotation": 15,
          "scaleX": 0.2,
          "scaleY": -0.1,
          "shearX": 5,
          "shearY": -2,
          "x": -10,
          "y": 20
        },
        "rotateMix": 0.5,
        "scaleMix": 1,
        "shearMix": 0.75,
        "source": "transform_source",
        "translateMix": 0.25
      }
    ]
  },
  "editor": {
    "active_animation": "idle",
    "export_directory": "exports",
    "name": "player_idle_fixture",
    "notes": "Minimal Marrow editor project referencing the canonical runtime fixture pair.",
    "preview_skins": [
      "default"
    ],
    "viewport": {
      "debug_overlay": {
        "bones": true,
        "bounds": true,
        "ik": true,
        "meshes": true,
        "path": true,
        "physics": true
      },
      "onion_skin": {
        "after": 3,
        "anchor": false,
        "before": 3,
        "enabled": false,
        "mode": "frame",
        "step": 1
      },
      "pan_x": 0,
      "pan_y": 0,
      "zoom": 1
    }
  },
  "marrow": "1.0",
  "runtime": {
    "atlases": [
      "player_idle.matl"
    ],
    "skeleton": "player_idle.mskl"
  },
  "timeline_edits": {
    "animations": {
      "idle": {
        "bones": {
          "arm_l": {
            "rotate": [
              {
                "angle": 90,
                "curve": "linear",
                "time": 0.25
              },
              {
                "angle": 45,
                "curve": "linear",
                "time": 0.5
              }
            ]
          },
          "spine": {
            "rotate": [
              {
                "angle": 0,
                "curve": [
                  0.330000013113022,
                  0,
                  0.670000016689301,
                  1
                ],
                "time": 0
              },
              {
                "angle": 8,
                "curve": "stepped",
                "time": 0.5
              },
              {
                "angle": -2,
                "curve": "linear",
                "time": 1
              }
            ]
          }
        },
        "deform": {
          "body": {
            "body_mesh": [
              {
                "curve": "linear",
                "time": 0,
                "vertices": [
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0
                ]
              },
              {
                "curve": "linear",
                "time": 0.5,
                "vertices": [
                  0,
                  0,
                  12,
                  -8,
                  16,
                  20,
                  -4,
                  10
                ]
              },
              {
                "curve": "stepped",
                "time": 1,
                "vertices": [
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0
                ]
              }
            ]
          }
        },
        "drawOrder": [
          {
            "slots": [
              "body",
              "arm_l",
              "fx_mask",
              "spark_fx",
              "spawn_anchor",
              "hurtbox",
              "guide"
            ],
            "time": 0
          },
          {
            "slots": [
              "body",
              "fx_mask",
              "spark_fx",
              "arm_l",
              "spawn_anchor",
              "hurtbox",
              "guide"
            ],
            "time": 0.5
          },
          {
            "slots": [
              "body",
              "arm_l",
              "fx_mask",
              "spark_fx",
              "spawn_anchor",
              "hurtbox",
              "guide"
            ],
            "time": 1
          }
        ],
        "events": [
          {
            "int": 7,
            "name": "footstep",
            "string": "editor_left",
            "time": 0.25
          },
          {
            "float": 0.9,
            "name": "dust_vfx",
            "string": "editor_dust",
            "time": 0.25
          },
          {
            "balance": -0.2,
            "int": 8,
            "name": "footstep",
            "string": "editor_right",
            "time": 0.8
          }
        ]
      }
    }
  }
}
