{
  "marrow": "1.0",
  "version": 1,
  "atlas": {
    "name": "fx_page",
    "image": "fx_page.png",
    "width": 128,
    "height": 128,
    "filter_min": "nearest",
    "filter_mag": "linear",
    "wrap_x": "clamp_to_edge",
    "wrap_y": "repeat",
    "premultiplied_alpha": false
  },
  "regions": [
    {
      "name": "plain_region",
      "x": 0,
      "y": 0,
      "width": 32,
      "height": 24,
      "origin_x": 8,
      "origin_y": 6
    },
    {
      "name": "spark_fx_0",
      "x": 32,
      "y": 0,
      "width": 16,
      "height": 16,
      "origin_x": 0,
      "origin_y": 0
    }
  ]
}
