{
  "atlas_packs": [
    {
      "atlas": "packed_sprites.matl",
      "atlas_name": "packed_sprites",
      "bleed": 1,
      "filter_mag": "linear",
      "filter_min": "linear",
      "padding": 2,
      "premultiplied_alpha": false,
      "sprites": [
        {
          "image": "sprites/sprite_0.png",
          "name": "sprite_0"
        },
        {
          "image": "sprites/sprite_1.png",
          "name": "sprite_1"
        },
        {
          "image": "sprites/sprite_2.png",
          "name": "sprite_2"
        },
        {
          "image": "sprites/sprite_3.png",
          "name": "sprite_3"
        },
        {
          "image": "sprites/sprite_4.png",
          "name": "sprite_4"
        },
        {
          "image": "sprites/sprite_5.png",
          "name": "sprite_5"
        },
        {
          "image": "sprites/sprite_6.png",
          "name": "sprite_6"
        },
        {
          "image": "sprites/sprite_7.png",
          "name": "sprite_7"
        },
        {
          "image": "sprites/sprite_8.png",
          "name": "sprite_8"
        },
        {
          "image": "sprites/sprite_9.png",
          "name": "sprite_9"
        },
        {
          "image": "sprites/sprite_10.png",
          "name": "sprite_10"
        },
        {
          "image": "sprites/sprite_11.png",
          "name": "sprite_11"
        },
        {
          "image": "sprites/sprite_12.png",
          "name": "sprite_12"
        },
        {
          "image": "sprites/sprite_13.png",
          "name": "sprite_13"
        },
        {
          "image": "sprites/sprite_14.png",
          "name": "sprite_14"
        },
        {
          "image": "sprites/sprite_15.png",
          "name": "sprite_15"
        },
        {
          "image": "sprites/sprite_16.png",
          "name": "sprite_16"
        },
        {
          "image": "sprites/sprite_17.png",
          "name": "sprite_17"
        },
        {
          "image": "sprites/sprite_18.png",
          "name": "sprite_18"
        },
        {
          "image": "sprites/sprite_19.png",
          "name": "sprite_19"
        },
        {
          "image": "sprites/sprite_20.png",
          "name": "sprite_20"
        },
        {
          "image": "sprites/sprite_21.png",
          "name": "sprite_21"
        },
        {
          "image": "sprites/sprite_22.png",
          "name": "sprite_22"
        },
        {
          "image": "sprites/sprite_23.png",
          "name": "sprite_23"
        }
      ],
      "trim": true,
      "wrap_x": "clamp_to_edge",
      "wrap_y": "clamp_to_edge"
    }
  ],
  "editor": {
    "active_animation": "idle",
    "export_directory": "exports",
    "name": "Atlas Pack Smoke",
    "notes": "Generated by marrow_atlas_packer_smoke for atlas export validation.",
    "preview_skins": [
      "default"
    ],
    "viewport": {
      "pan_x": 0,
      "pan_y": 0,
      "zoom": 1,
      "onion_skin": {
        "enabled": false,
        "mode": "frame",
        "anchor": false,
        "before": 3,
        "after": 3,
        "step": 1
      }
    }
  },
  "marrow": "1.0",
  "runtime": {
    "atlases": [
      "packed_sprites.matl"
    ],
    "skeleton": "atlas_pack_source.mskl"
  }
}
